{
  "name": "arkanoid",
  "version": "0.0.1",
  "description": "TS Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oje-edu/arkanoid.git"
  },
  "keywords": [
    "TypeScript",
    "arcade",
    "game"
  ],
  "author": "oje-edu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oje-edu/arkanoid/issues"
  },
  "homepage": "https://github.com/oje-edu/arkanoid#readme"
}
